<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboxanimationtest</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /*All in box*/

        header {
            text-align: center;
            font-size: larger;
            height: 200px;
            padding-top: 15px;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            position: relative;
        }

        /*.column is cross from top to bottom, continue and straight.Separate the images need to code in .column img.*/

        .column img {
            overflow: hidden;
            margin-top: 8px;
            display: block;
            width: 100%;
            height: auto;
        }

        /*margin-top is necessary to border.*/

        /*.column img {animation-name: test1;animation-duration: 4s;animation-iteration-count: 1;}*/
        /*.column img:hover {transform:translate(200px,300px) rotate(90deg);}
        .column img {transition:transform 1s}*/
        /*@keyframes test1 {0%{transform: rotate(0deg);} 50%{transform: rotate(360deg);} 100%{transform: rotate(360deg);}}/*(Do not the quote at the angel)*/

        .box {
            position: relative;
            width: 100%;
        }

        .overlay {
            position: absolute;
            bottom: 100%;/*from top to bottom.*/
            left: 0;
            right: 0;
            background-image: linear-gradient(to top, rgba(209, 54, 100, 0.8)0%, rgb(254, 225, 64, 0.8)100%);
            /*gradient color uses background-image only.*/
            overflow: hidden;
            width: 100%;
            height: 0;
            transform: scale(0.5) rotateY(0deg);/*rotate 1 turn and enlarge 0.5x.*/
            /*If hide this code, the animation would not rotate while hovering.*/
            transition: all 1.2s;
        }

        /*animation.Be a first status before hover.*/

        .box:hover .overlay {
            bottom: 0;
            height: 100%;
            transform: scale(1) rotateY(360deg);/*rotate 1 turn and enlarge 1x.*/
        }/*the .overlay is hidden, thus the .box needs to be added :hover that makes the .overlay animation work.*/

        .text {
            font-family: 'Petit Formal Script';
            font-weight: bold;
            white-space: wrap;
            /*If dont wrap, code nowrap.*/
            color: whitesmoke;
            font-size: 1.5rem;
            border-bottom: 5px solid white;
            position: absolute;
            overflow: visible;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        /*類別變成五類，最大項1.row,每一直行2.column,每一個放圖片的3.box,覆蓋在圖片上的色塊4.overlay,在色塊上的文字5.text*/

        footer {
            text-align: center;
            padding-top: 5px;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">All Along Watchtower</h1>
        <p class="title">No pain, no gain.</p>
    </header>

    <!--類別變成五類，最大項row,每一直行column,每一個放圖片的box,覆蓋在圖片上的色塊overlay,在色塊上的文字text-->
    <div class="row">
        <div class="column">
            <div class="box">
                <img src="https://picsum.photos/800/600?random=1" width="100%">
                <div class="overlay">
                    <div class="text">Go ahead, make my day.</div>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/800/1200?random=2" width="100%">
                <div class="overlay">
                    <div class="text">A friend in need is a friend indeed.</div>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/800/1200?random=3" width="100%">
                <div class="overlay">
                    <div class="text">Good medicine tastes bitter.</div>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/800/1200?random=4" width="100%">
                <div class="overlay">
                    <div class="text">A little learning is a dangerous thing.</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="box">
                <img src="https://picsum.photos/800/1200?random=5" width="100%">
                <div class="overlay">
                    <div class="text">A stitch in time saves nine.</div>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/800/1200?random=6" width="100%">
                <div class="overlay">
                    <div class="text">Actions speak louder than words.</div>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/800/1200?random=7" width="100%">
                <div class="overlay">
                    <div class="text">All things are difficult before they are easy.</div>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/800/600?random=8" width="100%">
                <div class="overlay">
                    <div class="text">Anger is often more hurtful than the injury that caused it.</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="box">
                <img src="https://picsum.photos/800/600?random=9" width="100%">
                <div class="overlay">
                    <div class="text">Better late than never.</div>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/800/1200?random=10" width="100%">
                <div class="overlay">
                    <div class="text">Don’t cross the bridge until you come to it.</div>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/800/1200?random=11" width="100%">
                <div class="overlay">
                    <div class="text">Don’t judge a book by its cover.</div>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/800/1200?random=12" width="100%">
                <div class="overlay">
                    <div class="text">Don’t put all your eggs in one basket.</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="box">
                <img src="https://picsum.photos/800/1200?random=13" width="100%">
                <div class="overlay">
                    <div class="text">Every dog has his day.</div>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/800/1200?random=14" width="100%">
                <div class="overlay">
                    <div class="text">Experience is the mother of wisdom.</div>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/800/1200?random=15" width="100%">
                <div class="overlay">
                    <div class="text">Failure is the mother of success.</div>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/800/600?random=16" width="100%">
                <div class="overlay">
                    <div class="text">Give a man a fish and you feed him for a day. Teach a man to fish and you feed him
                        for a lifetime.</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <small>Copyrights &copy;2023 All Reversed By IAN</small>
    </footer>
</body>

</html>